# Database
spring.datasource.url=jdbc:postgresql://postgresql:5432/simplebudget
spring.datasource.username=simplebudget
spring.datasource.password=simplebudget
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#vaadin
spring.servlet.multipart.enabled = false